//
//  PrefixHeader.pch
//  CarQue
//
//  Created by leon on 16/3/1.
//  Copyright © 2016年 GHY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "CarQueAPI.h"

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
